<!DOCTYPE html>
<head>
  <title>CannyShqipe</title>
  <style>
    body {
      text-align: center;
      background: url(https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_720,q_75,w_1400/v1/clients/newyorkcity/Coronavirus_Info_midtown_manhattan_skyline_nyc_3000x2000_364fa9b8-86ce-4f95-907a-4bd8ea32f232.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color:yellow;
    }
    img {
      width: 250px;
      border-radius: 220px;
      }
  </style>
</head>
<body>
  <img src="https://dm.henkel-dam.com/is/image/henkel/men_perfect_com_thumbnails_home_pack_400x400-wcms-international?scl=1&fmt=jpg">
	  
  <p>Hi! I'm Canny, The Ceo of the Clan "BISHA".Email us and say hi!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit"type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDulaVFb1ZpATTuEiFR8qgYltlP0oRfNDg",
      authDomain: "sebastianp-3acda.firebaseapp.com",
      databaseURL: "https://sebastianp-3acda-default-rtdb.firebaseio.com",
      projectId: "sebastianp-3acda",
      storageBucket: "sebastianp-3acda.appspot.com",
      messagingSenderId: "88959971497",
      appId: "1:88959971497:web:d65d514c2d43ed056879b8"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	 const db = getDatabase(app)
	 
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

	 function Submit() {
	 	  const timestamp = buildTimestamp()
	  
	 	  set(ref(db, timestamp), {
	 		  Name: Name.value,
	 	      email: Email.value,
	 	  });

	 	  Name.value = ""
	 	  Email.value = ""
	 	}
	 
		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}


	 
  </script>
	
	 
</body>